plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// On travis, we don't want to deploy to Jetbrains that requires credentials
if (project.file('gradle.properties').exists()) {
    apply from: "gradle.properties"
}

intellij {
    version = '2017.3.2'
    updateSinceUntilBuild = true
    pluginName = 'Key-Promoter-X'
//    intellij.alternativeIdePath = '/Applications/Development/Android Studio.app'
//    intellij.alternativeIdePath = '/usr/local/IntelliJ/android-studio'
//    intellij.alternativeIdePath = '/usr/local/IntelliJ/pycharm-community-2017.3.1'
}


// Simple function to load change-notes.html and description.html into valid text for plugin.xml
def htmlFixer = { f -> file(f).text.replace('<html>', '').replace('</html>', '') }

patchPluginXml {
    changeNotes = htmlFixer('resources/META-INF/change-notes.html')
    pluginDescription = htmlFixer('resources/META-INF/description.html')
    sinceBuild = '162'
    untilBuild = '190.*'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
}

version '5.11'