kpxPluginGroup=de.halirutan.keypromoterx
kpxPluginName=Key-Promoter-X
kpxPluginVersion=2021.1
kpxPluginSinceBuild=203.5981.155
kpxPluginUntilBuild=203.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
kpxPluginVerifierIdeVersions=2020.3.2, 2021.1
platformType=IC
platformVersion=2020.3.2
platformDownloadSources=true
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
--add-exports java.base/jdk.internal.vm=ALL-UNNAMED