pluginGroup=de.halirutan.keypromoterx
pluginName=Key-Promoter-X
pluginRepositoryUrl=https://github.com/halirutan/IntelliJ-Key-Promoter-X
pluginVersion=2024.1
pluginSinceBuild=241
pluginUntilBuild=241.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=IC-231.8109.2, IC-232.8660.185, IC-241.14494.240
platformType=IC
platformVersion=2024.1
gradleVersion=8.7
# suppress inspection "WrongPropertyKeyValueDelimiter"
# suppress inspection "UnusedProperty"
--add-exports java.base/jdk.internal.vm=ALL-UNNAMED